{
  "name": "nhsuk-frontend-vue-docs",
  "version": "5.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "vite --host 0.0.0.0 --port 8080",
    "build": "npm run lint && vite build",
    "lint": "vue-tsc --noEmit --allowJs",
    "prettier-format": "prettier --config ../.prettierrc 'src/**/*.{ts,vue}' --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xLasercut/nhsuk-frontend-vue.git"
  },
  "author": "xLasercut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xLasercut/nhsuk-frontend-vue/issues"
  },
  "homepage": "https://github.com/xLasercut/nhsuk-frontend-vue#readme",
  "web-types": "../package/dist/web-types.json"
}
