{
  "name": "nhsuk-frontend-vue",
  "version": "2.0.0",
  "private": false,
  "description": "Unofficial port of NHS UK frontend library to vue.js",
  "scripts": {
    "build": "vue-cli-service build --target lib ./src/entry.js",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "backstop:clean": "rm -rf tests/backstop/bitmaps_test/*",
    "backstop:ref": "backstop --config=tests/backstop/config.js reference --docker",
    "test:backstop": "backstop --config=tests/backstop/config.js test --docker"
  },
  "main": "dist/nhsuk-frontend-vue.common.js",
  "files": [
    "dist/*",
    "src/*"
  ],
  "dependencies": {
    "core-js": "^3.3.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.5",
    "@vue/cli-plugin-eslint": "^4.0.5",
    "@vue/cli-plugin-unit-jest": "^4.0.5",
    "@vue/cli-service": "^4.0.5",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^23.6.0",
    "backstopjs": "^4.1.12",
    "core-js": "^2.6.10",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "nhsuk-frontend": "^3.0.2",
    "node-sass": "^4.13.0",
    "sass-loader": "^7.3.1",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  },
  "license": "MIT",
  "repository": "https://github.com/xLasercut/nhsuk-frontend-vue"
}
